{
  "_from": "switchery",
  "_id": "switchery@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-jVIsTrMli6zGyRvsmA4ORuMS0G4=",
  "_location": "/switchery",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "switchery",
    "name": "switchery",
    "escapedName": "switchery",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/switchery/-/switchery-0.0.2.tgz",
  "_shasum": "8d522c4eb3258bacc6c91bec980e0e46e312d06e",
  "_spec": "switchery",
  "_where": "/Library/WebServer/Documents/laravel-bjyblog",
  "author": {
    "name": "Alexander Petkov"
  },
  "browserify": {
    "transform": "cssify"
  },
  "bugs": {
    "url": "https://github.com/antonamurskiy/switchery/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Anton Amurskiy",
      "email": "antonamurskiy@gmail.com"
    }
  ],
  "dependencies": {
    "cssify": "~0.3.0"
  },
  "deprecated": false,
  "description": "Browserify version of Switchery",
  "directories": {
    "example": "examples"
  },
  "homepage": "https://github.com/antonamurskiy/switchery#readme",
  "keywords": [
    "switchery"
  ],
  "license": "MIT",
  "main": "switchery.js",
  "name": "switchery",
  "repository": {
    "type": "git",
    "url": "git://github.com/antonamurskiy/switchery.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.2"
}
